spring.profiles.active=dev

#server.error.whitelabel.enabled=false

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html

#logging.level.org.springframework.web=ERROR
#logging.level.srv=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

server.servlet.context-path=/srv

