spring.profiles.active=dev

#server.error.whitelabel.enabled=false

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html

#logging.level.org.springframework.web=ERROR
logging.level.srv=DEBUG
logging.level.srv.domain=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR

# Logging pattern for the console
logging.pattern.console= %-6r [%15.15t] %-5p %30.30c - %m%n

server.servlet.context-path=/srv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#spring.datasource.initialization-mode=always