spring.profiles.active=dev

#server.error.whitelabel.enabled=false

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html

#logging.level.org.springframework.web=ERROR
#logging.level.srv=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

server.servlet.context-path=/srv

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#spring.datasource.initialization-mode=always