<#import "/main_layout.html" as layout />
<@layout.stdpage "Board Member Home" "home.css"
"BoardMember/boardmemberhome.js">


<div id="mainContainer" class="container">
	<div class="row" style="padding-left: 20px; padding-bottom: 20px">
		<div class="col-md">
			<h1>Welcome, Board Member</h1>
			<p>Please select the action you would like to take.</p>
		</div>
	</div>
	<div>
		<!-- Navigation buttons //TODO Add all use cases with respective pages -->
		<div class="col-md" style="padding-left: 20px; padding-bottom: 20px">
			<button type="button" class="btn btn-white"
				style="width: 30%; border-color: white;">
				<a href="boardMember"><i class="fa fa-clipboard-list fa-3x"
					style="padding-right: 15px; font-size: 36px"></i> </a>
				<p>Approve Hours</p>
			</button>
			<button type="button" class="btn btn-white"
				style="width: 30%; border-color: white;">
				<a href="/srv/managePet"><i class="fa fa-cat"
					style="padding-right: 15px; font-size: 36px"></i> </a>
				<p>Manage pets</p>
			</button>

			<button type="button" class="btn btn-White"
				style="width: 30%; border-color: white;">
				<a href="boardMember"><i class="fa fa-clock"
					style="padding-right: 15px; font-size: 36px"></i> </a>
				<p>Correct Student hours</p>
			</button>

			<button type="button" class="btn btn-White"
				style="width: 30%; border-color: white;">
				<a href="boardMember"><i class="fa fa-file-alt"
					style="padding-right: 15px; font-size: 36px"></i> </a>
				<p>Summarize Event</p>
			</button>

			<button type="button" class="btn btn-White"
				style="width: 30%; border-color: white;">
				<a href="boardMember"><i class="fa fa-address-card"
					style="padding-right: 15px; font-size: 36px"></i> </a>
				<p>Handle Pet Request</p>
			</button>

			<button type="button" class="btn btn-White"
				style="width: 30%; border-color: white;">
				<a href="boardMember"><i class="far fa-file-alt"
					style="padding-right: 15px; font-size: 36px"></i> </a>
				<p>Manage an Event Summary</p>
			</button>

			<button type="button" class="btn btn-White"
				style="width: 30%; border-color: white;">
				<a href="boardMember"><i class="far fa-calendar-alt"
					style="padding-right: 15px; font-size: 36px"></i> </a>
				<p>Manage Service Announcement</p>
			</button>

			<button type="button" class="btn btn-White"
				style="width: 30%; border-color: white;">
				<a href="boardMember"><i class="fa fa-envelope-open-text"
					style="padding-right: 15px; font-size: 36px"></i> </a>
				<p>View/Print Report</p>
			</button>

			<button type="button" class="btn btn-White"
				style="width: 30%; border-color: white;">
				<a href="boardMember"><i class="fa fa-file-import"
					style="padding-right: 15px; font-size: 36px"></i> </a>
				<p>Import Hours</p>
			</button>

		</div>

	</div>
	<!-- Layout of BM actions must be decided -->
	<!-- table title. -->
	<div class="row" style="padding-left: 20px; padding-bottom: 20px">
		<div class="col">
			<h2>
				My Pets <i class="fa fa-cat"
					style="padding-right: 15px; font-size: 36px"></i>
			</h2>
		</div>
	</div>


	<!-- A  (TODO/MAKE LIVE) list (data-table) of all to-be-approved serviceEvents, includes buttons to view full info, approve, and reject servant event forms -->
	<table id="dtDynamicVerticalScroll"
		class="table table-striped table-bordered table-sm" cellspacing="0"
		width="100%">
		<thead>
			<tr>
				<th class="th-sm">Organization Name</th>
				<th class="th-sm">Contact Name</th>
				<th class="th-sm">Contact Phone #</th>
				<th class="th-sm">Contact E-Mail</th>
				<th class="th-sm"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Habitat for Humanity</td>
				<td>Sandra Bullock</td>
				<td>(123)456-7890</td>
				<td>sbullock@gmail.com</td>

				<!--edit button-->

				<td><a class="btn edit" href="#"> <i
						class="icon-check-sign icon-large"></i>Edit

				</a></td>
			</tr>
			<tr>
				<td>Meals on Wheels</td>
				<td>Oprah Winfrey</td>
				<td>(836)928-1678</td>
				<td>owinfrey@gmail.com</td>
				<!--edit button-->

				<td><a class="btn edit" href="#"> <i
						class="icon-check-sign icon-large"></i>Edit

				</a></td>
			</tr>
			<tr>

			</tr>
			<tr>
				<td>Food Bank</td>
				<td>Channing Tatum</td>
				<td>(389)378-2939</td>
				<td>ctatum@gmail.com</td>
				<!--edit button-->

				<td><a class="btn edit" href="#"> <i
						class="icon-check-sign icon-large"></i>Edit

				</a></td>

			</tr>
		</tbody>
		<tfoot>
		</tfoot>
	</table>
	<!-- Layout of BM actions must be decided -->
	<!-- table title. -->
	<div class="row" style="padding-left: 20px; padding-bottom: 20px">
		<div class="col">
			<h2>Approve Hours</h2>
		</div>
	</div>


	<!-- A  (TODO/MAKE LIVE) list (data-table) of all to-be-approved serviceEvents, includes buttons to view full info, approve, and reject servant event forms -->
	<table id="dtDynamicVerticalScroll"
		class="table table-striped table-bordered table-sm" cellspacing="0"
		width="100%">
		<thead>
			<tr>
				<th class="th-sm">ID</th>
				<th class="th-sm">Name</th>
				<th class="th-sm">Organization</th>
				<th class="th-sm">Hours Served</th>
				<th class="th-sm">Contact</th>
				<th class="th-sm">Contact E-Mail</th>
				<th class="th-sm" colspan='3'>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr id="row${hrs.shid?c}">
				<td class='hrRow' onRowClick="${hrs.shid?c}" name='hrs_id'>${hrs.shid!"UNKOWN"}</td>
				<td class='hrRow' onRowClick="${hrs.shid?c}" name='hrs_srvName'>${hrs.servant.contact.firstName!"UNKOWN"}</td>
				<td class='hrRow' onRowClick="${hrs.shid?c}" name='hrs_scName'>${hrs.serviceClient.name!"UNKOWN"}</td>
				<td class='hrRow' onRowClick="${hrs.shid?c}" name='hrs_eventName'>${hrs.eventName.title!"UNKNOWN"}</td>
				<td class='hrRow' onRowClick="${hrs.shid?c}" name='hrs_hrsServed'>${hrs.hours!"UNKNOWN"}</td>
				<td class='hrRow' onRowClick="${hrs.shid?c}" name='hrs_status'>${hrs.status!"UNKNOWN"}</td>

				<td><a class="btn edit" href="#"> <i
						class="icon-check-sign icon-large"></i> Approve
				</a> <a class="btn btn-danger del" href="#"> <i
						class="icon-trash icon-large"></i> Reject
				</a> <a class="btn edit" href="#"> <i class="icon-trash icon-large"></i>
						View
				</a></td>
			</tr>
		</tbody>
		<tfoot>
		</tfoot>
	</table>


</div>
<script src="/srv/js/datatables.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</@layout.stdpage>
